{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "target": "es2017",
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "exclude": ["dist", "scripts", "node_modules"]
}
